<html lng="en">
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About George Daly</title>
    <link rel='stylesheet' href='pike-spike.css'/>
  </head>
  <body>
    <div class="header">
      <h1><img src="PKALogo2.jpg" width='100' alt="Pi Kappa Alpha Gamma Sigma
        Logo"/>Pi Kappa Alpha Gamma Sigma Spring Spike</h1>
    </div>
    <div class='topnav'>
      <a class='active' href='Spring-Spike.html'>Home</a>
      <a href='George-Daly.html'>About</a>
      <a href='Sign-Up-Sheet.html'>Register Teams</a>
      <a href='T-Shirt-Sales.html'>T-Shirts</a>
      <a href='Other-Philanthropy.html'>Other Events</a>
    </div>
    <div>
    <div class="about">
    <h2>George Daly</h2>
      <p>George Daly couldn’t sing well, his friends say, but he loved to
        anyway.</p>
      <p>His favorite song to sing, according to his friends, was Frank
        Sinatra’s “New York, New York,” even though he hardly knew any of the
        words.</p>
      <p>“It was a lot of mumbling the parts he didn’t know, and yelling
        the parts he did know,” Maura Barker, a sophomore and friend of Daly’s,
        said . . .</p>
      <p>Daly was a sophomore molecular biology major and a brother of Pi Kappa
        Alpha. He enjoyed playing baseball and basketball — according to his
        mother, Nancy Daly — and knew how to tear up a dance floor. Freshman
        year floormates thought of him as their “captain,” but, above all,
        those closest to Daly called him a true friend.</p>
      <p>-Lauren Rosenblatt February 22, 2015</P>
      <a href="https://pittnews.com/article/1916/news/family-friends-honor-late-pitt-student/">
        <p>"Family, friends honor late Pitt student," <em>The Pitt News</em></p></a>
        <p><img src="George-Pic(2).jpg" width="400" alt="George Daly"/>
          <img src="George-Pic(3).jpg" width="400" alt="George Daly"/></p>
        <p><img src="George-Pic(4).jpg" width="400" alt="George Daly"/>
          <img src="George-Pic(5).jpg" width="400" alt="George Daly"/></p>
    <a href="https://afsp.org/"><h2>American Foundation for Suicide Prevention</h2></a>
      <p>In 1987, a small group of caring individuals had a vision: establish a
        private source of support for suicide research and education, and
        essential suicide prevention efforts could be sustained into the future.
        These founding families—each of whom had lost a someone to suicide—joined
        with scientists to create what today is the American Foundation for Suicide
        Prevention, or AFSP.</p>
      <p>Many of our original founders were concerned about
        an alarming rise in youth suicide over the previous four decades. During
        this period, the suicide of young men had tripled while for young women
        it had doubled. Suicide is currently the third leading cause of death
        among young people age 15 to 24. The highest overall rates of suicide
        are for adults age 40 to 59.</p>
      <p>Before AFSP, there was no national-scope not-for-profit organization
        dedicated to understanding and preventing suicide through research,
        education and advocacy.</p>
      <p>Since its founding in 1987, AFSP has:</p>
        <ul>
          <li>Mobilized and connected tens of thousands of people who have lost
            a family member, loved one, or friend to suicide</li>
          <li>Reached thousands of individuals who are at risk for suicide, as
            well as those who love and care for them</li>
          <li>Attracted the participation of members of the scientific and
            clinical communities, who conduct groundbreaking research on suicide
            and its prevention with support from AFSP</li>
          <li>Established local chapters in all 50 states
          <li>Educated hundreds of local communities about suicide and how to
            prevent it</li>
          <li>Created a public policy and lobbying arm by merging successfully
            with an existing national policy organization, thus enabling AFSP to
            press for legislation and policies at the federal, state and local
            levels that advance the goal of preventing suicide</li>
          <li>Substantially increased our funding from individual donors,
            including the thousands of highly motivated individuals who participate
             in our Out of the Darkness Walks</li>
          <li>Educated reporters and the media about how to best cover suicide</li>
          <li>Communicated with hundreds of thousands of individuals through our
            website, social media, brochures, speakers and efforts to generate
            press coverage</li>
        </ul>
    </div>
    <p><a class="donate" href="https://pikes.crowdchange.co/7529">Donate!</a></p>
  </body>
</html>
